		html,body {
			width: 100%;
			height: 100%;
			margin: 0;
			font-size: 16px;
		}

		.grid {
			display: grid;
			width: 100vw;
			height: 100vh;
			grid-template-areas: 'navigation navigation navigation'
								 'logo cells property'
			                     'projects main tools';
			grid-template-rows: min-content min-content auto;
			grid-template-columns: 15em auto 15em;
			background: beige;
		}

		.navigation {
			grid-area: navigation;
		}

		.logo {
			/*font-size: 1.2em;*/
			color: darkred;
			grid-area: logo;
			border-bottom: 1px solid rgba(0, 0, 0, 0.8);
			background: rgba(240,200,40,1);
			background: linear-gradient(180deg, rgba(250,250,237,1) 0%, rgba(204,160,0,1) 100%);
		}

		.cells {
			grid-area: cells;
			border-bottom: 1px solid rgba(0, 0, 0, 0.8);
			background: rgba(240,200,40,1);
			background: linear-gradient(180deg, rgba(250,250,237,1) 0%, rgba(204,160,0,1) 100%);
		}

		.property {
			grid-area: property;
			border-bottom: 1px solid rgba(0, 0, 0, 0.8);
			background: rgba(240,200,40,1);
			background: linear-gradient(180deg, rgba(250,250,237,1) 0%, rgba(204,160,0,1) 100%);
		}

		.projects {
			grid-area: projects;
			border: 1px solid;
		}

		.main {
			grid-area: main;
			border: 1px solid;
		}

		.tools {
			grid-area: tools;
			border: 1px solid;
		}

		.flex-center {
			display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.ql-picker-options {
		    right: 0%;
		    transform: translateX(40%);
		}

		.scroll-y {
			overflow-y: scroll;
		}